- name: install applications via app store
  community.general.mas:
    upgrade_all: yes
    id:
      - 409203825 # Numbers
      - 539883307 # LINE
      - 803453959 # Slack
      - 1176895641 # Spark
      - 1278508951 # Trello
